.layui-input {
  min-width: 120px;
}
.lenos-search .select span .layui-input{
  height: 30px;
}


.lenos-search {
  padding: 3px 10px;
  position: relative;
  top:2px;
  z-index: 99;
  height: 30px;
  overflow: hidden;
}

.layui-col-md12{
  height:34px;
  padding-top:4px;
  margin-top:4px;
  border-top: 1px solid #e5e5e5;
}
.icon-position-button{
  padding-right: 8px;
  padding-left: 10px;
}

.layui-col-md13{
  height:41px;margin-top:2px;
  padding-top:3px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.icon-position-no-button{
  padding:1px 9px;
  padding-left:12px;
  height:36px;
  margin-left:9px;
  float: right;
  margin-right: 10px;
}
.icon-position-no-button i {
  font-size: 21px!important;
}

.layui-inline input{
  width:100%
}
.lenos-search div{
  float: left;
}
.lenos-search .len-form-item{
  float: right;
  margin-right:5%;
}

.len-button div{
  margin-left: 10px;
}

.len-button button{
  border-radius: 100px;
}

body .layui-laypage .layui-laypage-curr .layui-laypage-em{
  background-color: #1E9FFF;
}