<div class="modal" ng-controller="KisBpmChoseAssignmentCtrl">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
				<h2 translate>PROPERTY.ASSIGNMENT.TITLE</h2>
			</div>
			<div class="modal-body">
				<div class="row row-no-gutter">
					<div class="col-xs-3">
						<div  id="z_tree">
							<div ng-repeat="role in roles">
								<ul class="list-group" ng-class="{collapsed: !group.expanded, 'first': $first}" style="margin-bottom: 1px">
									<li class="list-group-item" style="cursor: pointer;">
										<span ng-click="getAllAccountByRole(role.id)" >
											{{role.name}}
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-xs-8">
						<table class="table table-bordered table-condensed">
							<thead>
							<tr>
								<th><input ng-if="choseAssignmentFlag=='assignees'" type="checkbox" ng-click="selectAll($event)"></th>
								<th>用户名</th>
								<th>姓名</th>
							</tr>
							</thead>
							<tbody>
							<tr ng-click="selectThis($event,account)" ng-repeat="account in accounts">
								<td>
									<input ng-if="choseAssignmentFlag=='assignee'" ng-click="$event.stopPropagation();"  type="radio" ng-model="account.checked" name="accountsIds" value="{{account.id}}"
									>

									<input ng-if="choseAssignmentFlag=='assignees'" ng-click="$event.stopPropagation();" type="checkbox" ng-model="account.selected" ne-true-value="{{account.id}}"
										   ng-false-value="false">
								</td>
								<td>{{account.code}}</td>
								<td>{{account.name}}</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>


			</div>
			<div class="modal-footer">


				<div>
					<p style="float: left;margin-top: 7px;"></p>
					<tm-pagination conf="paginationConf"></tm-pagination>
				</div>

				<button ng-click="close()"  translate class="btn btn-inverse">ACTION.CANCEL</button>
				<button ng-click="save()"  class="btn btn-primary" translate>ACTION.SAVE</button>
			</div>
		</div>
	</div>
</div>