success=success
fail=failed
error=error
update.success=update success
insert.success=New successfully
del.success=Successfully deleted
#\u7528\u6237\u4E1A\u52A1
user.exists=The user name already exists
user.del.admin=Super tube cannot be deleted
user.select.role=Please select a role
user.bind.role=The account has been bound to a role

login.error=Username/password error
locking=Login failed many times, account locked for 10 minutes
role.not.null=Role cannot be empty
failed.get.data=Failed to get data
failed.get.data1=Failed to get data[%s]
upload.error=Failed to upload data
    file.not.exists=File acquisition failed
newpass.not.eq.oldpass=New password cannot be the same as the old password
role.exists.user=Assigned to user, delete failed
login.again=Please login again

menu.bind.role=There are bound roles
menu.exists.children=There is a submenu

job.started=Task started, unable to operate
job.start=Start successfully
job.stop=Stop success
job.status.error=Inconsistent status, unable to delete
job.notfound.class=Class not found[%s]
system.error=System processing error