success=\u6210\u529F
fail=\u5931\u8D25
error=\u9519\u8BEF
update.success=\u4FEE\u6539\u6210\u529F
insert.success=\u65B0\u5EFA\u6210\u529F
del.success=\u5220\u9664\u6210\u529F
#\u7528\u6237\u4E1A\u52A1
user.exists=\u7528\u6237\u540D\u5DF2\u5B58\u5728
user.del.admin=\u8D85\u7BA1\u65E0\u6CD5\u5220\u9664
user.select.role=\u8BF7\u9009\u62E9\u89D2\u8272
user.bind.role=\u8D26\u6237\u5DF2\u7ECF\u7ED1\u5B9A\u89D2\u8272\uFF0C\u65E0\u6CD5\u5220\u9664

login.error=\u7528\u6237\u540D/\u5BC6\u7801\u9519\u8BEF
locking=\u767B\u5F55\u5931\u8D25\u591A\u6B21\uFF0C\u8D26\u6237\u9501\u5B9A10\u5206\u949F
role.not.null=\u89D2\u8272\u4E0D\u80FD\u4E3A\u7A7A
failed.get.data=\u83B7\u53D6\u6570\u636E\u5931\u8D25
failed.get.data1=\u83B7\u53D6\u6570\u636E\u5931\u8D25[%s]
upload.error=\u4E0A\u4F20\u6570\u636E\u5931\u8D25
file.not.exists=\u6587\u4EF6\u83B7\u53D6\u5931\u8D25
newpass.not.eq.oldpass=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E0E\u65E7\u5BC6\u7801\u76F8\u540C
role.exists.user=\u5DF2\u5206\u914D\u7ED9\u7528\u6237\uFF0C\u5220\u9664\u5931\u8D25
login.again=\u8BF7\u91CD\u65B0\u767B\u5F55

menu.bind.role=\u672C\u83DC\u5355\u5B58\u5728\u7ED1\u5B9A\u89D2\u8272,\u8BF7\u5148\u89E3\u9664\u7ED1\u5B9A!
menu.exists.children=\u5B58\u5728\u5B50\u83DC\u5355,\u8BF7\u5148\u5220\u9664\u5B50\u83DC\u5355!

job.started=\u4EFB\u52A1\u5DF2\u542F\u52A8\u4E2D\uFF0C\u65E0\u6CD5\u64CD\u4F5C
job.start=\u542F\u52A8\u6210\u529F
job.stop=\u505C\u6B62\u6210\u529F
job.status.error=\u60A8\u4EFB\u52A1\u8868\u72B6\u6001\u548Cweb\u4EFB\u52A1\u72B6\u6001\u4E0D\u4E00\u81F4,\u65E0\u6CD5\u5220\u9664
job.notfound.class=\u672A\u627E\u5230\u7C7B[%s]
system.error=\u7CFB\u7EDF\u5904\u7406\u9519\u8BEF